browser=chrome
libraryurl=http://library2.cybertekschool.com/login.html

#CREDENTIALS

librarian.username=librarian21@library
librarian.password=aZ849tSZ

student1.username=student51@library
student2.username=student52@library

student1.password=Hab4pCHI
student2.password=l43OOwss